TwitterAgent.sources=Twitter
TwitterAgent.channels=MemChannel
TwitterAgent.sinks=avroSink

TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.channels=MemChannel
TwitterAgent.sources.Twitter.consumerKey=qRvfEaP27hFL6zBMTLvCFIWdF
TwitterAgent.sources.Twitter.consumerSecret=Ab8PAaterImUmOBqpvo1NtPruqglb1yG0g2lhzaR0jJmPHrLMj
TwitterAgent.sources.Twitter.accessToken=730314374963990528-BJhDENhTDMEkltVThnRY7yWrnB93JXp
TwitterAgent.sources.Twitter.accessTokenSecret=RIt0nBEQRH7SBFVDEuwIYRZ3cxrsAO5Z3rm34ByJ3I7Dh
TwitterAgent.sources.Twitter.keywords= JoshIsHigh,IndianAirforce

TwitterAgent.sinks.avroSink.type = avro
TwitterAgent.sinks.avroSink.channel = MemChannel
TwitterAgent.sinks.avroSink.hostname = localhost
TwitterAgent.sinks.avroSink.port = 9095


TwitterAgent.channels.MemChannel.type=memory
TwitterAgent.channels.MemChannel.capacity=1000000
TwitterAgent.channels.MemChannel.transactionCapacity=500

